@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: arial, Arial, Helvetica, sans-serif;
}

body {
	background-color: #f5f5f5;
	
}

.content {
	display:flex;
	justify-content:space-around;
}


.transaction-content{
	padding: 20px;
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
	
}
div.transaction-content{

	width: 50%;
	min-width: 700px
	
}
.inflow-outflow, .header-contain {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	padding: 10px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	gap: 20px;
}

.header-contain {
	flex-direction: row;
	justify-content: space-around;
	padding: 0;
	
}
.header-contain div{
	padding: 20px;
	font-size: 1em;
	display:block;
}
.header-contain div:hover{
	background-color: #C0C0C0;
	cursor: pointer;
}
.inflow, .outflow {
	font-size: 18px;
	color: #666;
	display: flex;
	justify-content: space-between;
}

.balance {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	display: flex;
	justify-content: flex-end;
}

.amount {
	font-size: 20px;
	margin-left: 10px;
}

.positive {
	color: #4caf50;
}

.negative {
	color: #f44336;
}

.transactions {
	margin-top: 20px;
}

.transaction-day {
	margin-bottom: 5px;
	background-color: #fff;
	
	
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.date {
	font-size: 20px;
	color: #333;
	margin-bottom: 10px;
}

.day, .month {
	font-size: 14px;
	color: #999;
}

.transaction-day-head {
	display: flex;
	justify-content: space-between;
	padding:10px;
}

.transaction {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	padding:10px;
}
.transaction:hover{
	background-color: #C0C0C0;
	cursor: pointer;
}
.transaction .icon {
	margin-right: 10px;
}

.transaction .icon img {
	width: 40px;
	height: 40px;
}

.details {
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.category {
	font-size: 16px;
	color: #333;
}

.note {
	font-size: 12px;
	color: #999;
}

.amount {
	font-size: 16px;
	font-weight: bold;
}

.main-content {
    width: 100%; 
   
}

/* -----------------form thêm giao dịch----------------------------------*/

#transactionForm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* Modal content styling */
#transactionForm div {
    width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.transaction-btn-container {
    display: flex;
}

/* Form elements */
h3 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Button styling */
button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
}

button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

button.save-btn {
    background-color: #ccc;
    cursor: not-allowed;
    flex-basis: 48%; /* Ensures the buttons take equal width */
}

button.cancel-btn {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    flex-basis: 48%; /* Ensures the buttons take equal width */
}



/* -----------------trong tìm kiếm----------------------------------*/


